# EA.AuditService.Client

./: EA.AuditService.Client.sln  README.md
EA.AuditService.Client/: ApplicationItem.cs  AuditItem.cs  AuditServiceClient.cs  AuditServiceConfiguration.cs  AuditServiceConfigurationBuilder.cs  AuditServiceOptions.cs  AuditServiceSettings.cs  CognitoClient.cs  CognitoConfiguration.cs  CognitoResponse.cs  CognitoSettings.cs  EA.AuditService.Client.csproj
